{
  "name": "gerenciadordespesas",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Victor",
  "license": "ISC",
  "dependencies": {
    "next": "^14.0.1",
    "react": "^18.2.0"
  }
}
